<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>StrayKids</title>
</head>
<style>
    a:link,a:visited,a:hover,a:active{
        color:white;
        text-decoration: none;
    }
    .body{
        background-color: black;
        color:white;
        font-family: monospace;
 
    }
    .head{
        text-align: center;
        width: 75%;
        margin-left: auto;
        margin-right: auto;
    }
    .container{
        width:20%;
        margin: -10px;
        padding-left: 5px;
        padding-top: 40px;
        height: 600px;
        z-index: 1;
        position: fixed;
    }
    .img{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width:75%;
    }
    .box{
        width:100%;
        padding-top: 50px;
        z-index: 0;
        position: relative;
    }
    .title{
        background-color: #8d0f1d;
        color: white;
        margin-block: -10px;
        margin-left: -10px;
        margin-right: -10px;
        z-index: 2;
        position: fixed;
        width:100%;
        margin-top: -10px;
    }
    .extra{
        width:100%;
        z-index:4;
        position: relative;

    }
    .imgsright{
        display:block;
        width:45%;

    }
    .imgs{
        display:block;
        width:45%;
    }
</style>
<h1 style="text-align: center;" class="title" >
    ꧁✬◦°⋆⋆°◦. 𝓢𝓣𝓡𝓐𝓨 𝓚𝓘𝓓𝓢◦°⋆⋆°◦✬꧂</h1>

<body class="body">

    <nav  class="container" class="word">
        <h1></h1>
        <h1></h1>
        <h1><a href="SKZ-Website_dropdown-AT.html">⋆═★═⋆</a> <img src="BC.png" class="imgs"><img src="CB.png" class="imgs"><img src="HJ.png" class="imgs"><img src="SM.png" class="imgs"></h1>
    </nav>
    <nav class="container" style="padding-left: 90%;">
        <h1 style="padding-top: 20px;"><img src="LK.png" class="imgsright"><img src="Han.png" class="imgsright"><img src="YB.png" class="imgsright"><img src="IN.png" class="imgsright"></h1>
    </nav>
    <article class="box">
        <h2 class="head" class="box">About them</h2>
        <img src="https://newsimg.koreatimes.co.kr/2024/08/01/12fc1646-c423-4037-91fa-512cc5d5e16f.jpg" class="img" >
        <p class="head" class="box" style="font-size: large;">They are a 4th gen K-Pop boy band that was formed during a 2017 reality show and debuted in the entertainment company called JYPE.
            They have eight members, Bang Chan, Lee Know, Changbin, Han Jisung, HyunJin, Felix, Seungmin and I.N.
            They also had nine members before one of them, Woojin, left due to personal reasons in 2019, only 2 years after their debut.
            They mainly produce their own music with the three songwriters, Bang Chan, Changbin and Han Jisung going by 
            3racha while the others will also often help with songwriting. 3racha has also won an award of "Best Creator" during 
            the 2023 Asia Artist Awards.
            <h2 class="head" class="box">Awards</h2>
            <p class="head" class="box" style="font-size: large;"><b>2018:</b> Rookie of the Year, Next Leader Award, Male Rookie Award, Best New Male Artist and New Hallyu Rookie
             Award.</p>
            <p class="head" class="box" style="font-size: large;"><b>2019:</b> Groove Award, Star15 Popularity Award, New Star Award, New Artist of the Year, Year Dance Performer,
                 Best New Artist, Male Rookie Idol Award, Rookie of the Year (Seoul Music Awards and Soompi Awards), Rising Hot Star Award, Global Artist Top 12 and Global Rookie Top 5
            </p>
            <p class="head" class="box" style="font-size: large;"><b>2020:</b> Best Music Video Award, World Rookie of the Year, Global Hottest Award, Best Korean Act and Global Hot Trend Award</p>
            <p class="head" class="box" style="font-size: large;"><b>2021:</b> Perfomance of the Year (Daesang), The Hot Performance of This Year,
             Artist of the Year (Bonsang), Best Performance Award, Artist Award - Male Group, Best 3 New Artist (Asia), Hot Trend, Worldwide Fans' Choice Top 10 and Main Award</p>
             <p class="head" class="box" style="font-size: large;"><b>2022:</b> Album of the Year (Daesang), Best Choice Award, People's Choice Award, World K-Pop Star, Artist of the Year
                 (Bonsang), Fan N Star Four Star Award, Best Album (Bonsang) (Noeasy), Yogibo Chill Artist, Most Popular Group and Artist of the Year
            </p>
            <p class="head" class="box" style="font-size: large;"><b>2023:</b> 
            </p>
    </article>
    <img src="all_bottom.png" class="extra">
     
    
</body>
</html>